# mia-google-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileia/example/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/google/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/example/google/: ExampleUnitTest.java
google/: build.gradle
google/src/androidTest/java/com/mobileia/google/: ExampleInstrumentedTest.java
google/src/main/: AndroidManifest.xml
google/src/main/java/com/mobileia/google/: MobileiaGoogle.java
google/src/main/java/com/mobileia/google/authentication/: GoogleMobileiaAuth.java
google/src/main/java/com/mobileia/google/builder/: GoogleLoginBuilder.java
google/src/main/java/com/mobileia/google/listener/: OnErrorGoogleLogin.java  OnSuccessGoogleLogin.java
google/src/main/res/values/: styles.xml
google/src/test/java/com/mobileia/google/: ExampleUnitTest.java
