apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-google'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Helper Library'
    artifact = 'google'

    libraryDescription = 'Library for Android'

    siteUrl = 'https://github.com/MobileIA/mia-google-android'
    gitUrl = 'https://github.com/MobileIA/mia-google-android.git'

    libraryVersion = '0.0.10'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "0.0.10"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:27+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    compile 'com.mobileia:authentication-core:0.0.11'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'